# PersonalFinanceTracker

./: FinTracker.sln
src/FinTracker.Api/: FinTracker.Api.csproj  FinTracker.Api.http  JwtDebugHelper.cs  Program.cs  appsettings.json
src/FinTracker.Api/Controllers/: ApiDocumentationController.cs  AuthController.cs  BankAccountController.cs  TestController.cs  TransactionCategoryController.cs  TransactionController.cs
src/FinTracker.Api/Properties/: launchSettings.json
src/FinTracker.Application/: ApplicationDependencyInjection.cs  FinTracker.Application.csproj
src/FinTracker.Application/Common/Interfaces/: IGenericRepository.cs
src/FinTracker.Application/Common/Mappings/: MappingProfile.cs
src/FinTracker.Application/Common/Models/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UserDto.cs
src/FinTracker.Application/DTOs/: BankAccountDto.cs  CreateBankAccountDto.cs  CreateTransactionCategoryDto.cs  CreateTransactionDto.cs  TransactionCategoryDto.cs  TransactionDto.cs  UpdateBankAccountDto.cs  UpdateTransactionCategoryDto.cs  UpdateTransactionDto.cs
src/FinTracker.Application/Services/: BankAccountAppService.cs  TransactionAppService.cs  TransactionCategoryAppService.cs
src/FinTracker.Application/Services/Interfaces/: IBankAccountAppService.cs  ITransactionAppService.cs  ITransactionCategoryAppService.cs
src/FinTracker.Domain/: FinTracker.Domain.csproj
src/FinTracker.Domain/Common/: BaseEntity.cs  FullAuditedEntity.cs
src/FinTracker.Domain/Common/Interfaces/: ICurrentUser.cs  IGenericRepository.cs
src/FinTracker.Domain/Entities/: BankAccount.cs  CreditCard.cs  Transaction.cs  TransactionCategory.cs
src/FinTracker.Domain/Entities/Auth/: ApplicationRole.cs  ApplicationUser.cs
src/FinTracker.Domain/Enums/: AccountType.cs
src/FinTracker.Infrastructure/: FinTracker.Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/FinTracker.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  GenericRepository.cs
src/FinTracker.Infrastructure/DbScripts/: TransactionCategories_MasterData.sql
src/FinTracker.Infrastructure/Migrations/: 20241120125026_Initial.Designer.cs  20241120125026_Initial.cs  20241120152017_Entities.Designer.cs  20241120152017_Entities.cs  20241120180329_Nullables.Designer.cs  20241120180329_Nullables.cs  ApplicationDbContextModelSnapshot.cs
src/FinTracker.Infrastructure/Services/: CurrentUserService.cs
src/FinTrackerWeb/: README.md  angular.json  package-lock.json  package.json
src/FinTrackerWeb/src/: custom-theme.scss  index.html  styles.css
(+97 files in other folders)
